BMID = "ty26pmqwrmcb372f"
BPUKEY = "k2knfyvpfz77fjy8"
BPRKEY = "1080c2771aa54e19a59bcbf5ac41d93a"
PLOGIN = "seller_1229899173_biz_api1.railscasts.com"
PPWD = "FXWU58S7KXFC6HBE"
PSIGN = "AGjv6SW.mTiKxtkm6L9DcSUCUgePAUDQ3L-kTdszkPG8mRfjaRZDYtSu"
ALOGIN = "9Z7PR6t7juz"
APWD = "72W5yEA58fa5r5FQ"
PAYLOGIN = "AJ8888-05"
PAYPWD = "vjfuo37yfmul845f3mupj428k5rc05rw"
SLOGIN = "sk_test_oM7iN40sWyN7NvRmuTCay6kv"
HLOGIN = "9001012"
HPWD = "password1"
PKEY = "gtKFFx"
PSALT = "eCwWELxi"
